# bank-api

./: 0002-disponible.txt  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/integracion/bankapi/: Application.java
src/main/java/com/integracion/bankapi/bankb/configuration/: Auth.java  BankProperties.java  BankWebClientConfig.java  Transfer.java
src/main/java/com/integracion/bankapi/bankb/login/http/: LoginRequest.java  LoginResponse.java
src/main/java/com/integracion/bankapi/bankb/login/model/: Entidad.java  User.java
src/main/java/com/integracion/bankapi/bankb/transfer/: TransferRequest.java  TransferResponse.java
src/main/java/com/integracion/bankapi/bankb/webclient/: BankWebClient.java
src/main/java/com/integracion/bankapi/configuration/: CorsConfig.java  SecurityConfig.java  SpringFoxConfig.java
src/main/java/com/integracion/bankapi/configuration/security/: CorsConfig.java  SecurityConfig.java
src/main/java/com/integracion/bankapi/configuration/swagger/: SpringFoxConfig.java
src/main/java/com/integracion/bankapi/controller/: AccountController.java  AuthController.java  ClientController.java  DepositController.java  ExternalController.java  FeeController.java  PaymentController.java  ProviderController.java  TransactionController.java  TransferController.java  WithdrawController.java
src/main/java/com/integracion/bankapi/model/: Account.java  AccountDTO.java  AccountType.java  Client.java  ClientDTO.java  LimitValidator.java  Payment.java  PaymentDTO.java  Provider.java  ProviderDTO.java  ProviderFileDTO.java  Transaction.java  TransactionAccountDTO.java  TransactionDTO.java  TransactionType.java  Transfer.java  User.java  UserType.java
src/main/java/com/integracion/bankapi/model/cbu/: Cbu.java
src/main/java/com/integracion/bankapi/model/dto/: AccountDTO.java  ClientDTO.java  ExternalPaymentDTO.java  PatchAccountRequest.java  PaymentDTO.java  ProviderDTO.java  TransactionAccountDTO.java  TransactionDTO.java  TransferDTO.java
src/main/java/com/integracion/bankapi/model/exception/: AccountLimitSurpassedException.java  AccountNotFoundException.java  ClientNotFoundException.java  InvalidAccountType.java  InvalidUserException.java  NoClientProvided.java  PaymentExpireException.java  PaymentNotFoundException.java  ProblemDetail.java  ProviderNotFoundException.java
src/main/java/com/integracion/bankapi/model/fee/: Fee.java
src/main/java/com/integracion/bankapi/model/mapper/: AccountMapper.java  ClientMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/integracion/bankapi/model/security/: Authority.java  User.java
src/main/java/com/integracion/bankapi/repository/: AccountRepository.java  AuthorityRepository.java  ClientRepository.java  PaymentRepository.java  ProviderRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/integracion/bankapi/service/: AccountService.java  ClientService.java  FeeService.java  PaymentService.java  ProviderService.java  TransactionService.java  TransferService.java  TxServiceLegacy.java  UserService.java
src/main/resources/: application-heroku.yml  application-local.yml  application.yml
src/main/resources/templates/: bank-db.sql
src/test/java/com/integracion/bankapi/: ApplicationTests.java  CbuTest.java  PasswordEncoderTest.java
(+3 files in other folders)
